GameOfLife/Views/MainView.xaml

<UserControl x:Class="GameOfLife.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvs="clr-namespace:GameOfLife.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mvs:Spiel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Zell Größe"/>
        <Slider Grid.Row="0" Grid.Column="2" Maximum="20" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding IstEditierbar}" Value="{Binding PixelAnzahl}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Verzögerung" FontSize="10"/>
        <Slider Grid.Row="1" Grid.Column="2" Maximum="1000" Minimum="250" TickFrequency="50" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Verzoegerung}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Höhe"/>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="5" Maximum="45" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding IstEditierbar}" Value="{Binding Hoehe}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Breite"/>
        <Slider Grid.Row="3" Grid.Column="2" Maximum="60" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding IstEditierbar}" Value="{Binding Breite}"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Erstell SpielBrett" Command="{Binding Path=SpielBrettErstellen, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Spiel Starten" Command="{Binding Path=SpielStarten, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Spiel Stoppen" Command="{Binding Path=SpielStoppen, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Spielbrett Zufällig Befüllen" Command="{Binding Path=SpielBrettZufälligFüllen, UpdateSourceTrigger=PropertyChanged}"/>

        <ItemsControl ItemsSource="{Binding SpielBrett.Zellen}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Koordinaten.Y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Koordinaten.X}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        
                        Background="{Binding Farbe}" 
                        Width="{Binding PixelAnzahl}" 
                        Height="{Binding PixelAnzahl}" 
                        Command="{Binding KlickButton, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="Black" 
                        BorderThickness="0.2">
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
